<?php
namespace PSC\Library\Calc\Option\Type;

use PSC\Library\Calc\Option\Type\Select\Opt;

class Select extends Base
{

    static public $modePaperDb = 'papierdb';
    static public $modeColorDb = 'colordb';
    static public $modeDelivery = 'delivery';

    static public $modeNone = '';

    public $type = 'select';

    /** @var \ArrayIterator $options */
    protected $options;

    /** @var String $container */
    protected $container = '';

    /** @var String $mode */
    protected $mode = '';

    public function __construct()
    {
        parent::__construct();
        $this->options = new \ArrayIterator();
    }

    public function addOption($option)
    {
        $this->options->append($option);
    }

    /**
     * Verarbeitet das Value
     */
    public function processValue()
    {
        $option = $this->getSelectedOption();
        if($option) {
            $this->setValue($option->getLabel());
            $this->setRawValue($option->getId());
        }
    }

    public function getValue()
    {
        $this->processValue();
        return parent::getValue(); // TODO: Change the autogenerated stub
    }

    public function getMode()
    {
        return $this->mode;
    }

    public function setMode($mode)
    {
        $this->mode = $mode;
    }

    /**
     * @return String
     */
    public function getContainer()
    {
        return $this->container;
    }

    /**
     * @param String $container
     */
    public function setContainer($container)
    {
        $this->container = $container;
    }

    /**
     * @return \ArrayIterator
     */
    public function getOptions()
    {
        return $this->options;
    }

    public function getSelectedOption()
    {
        /** @var Opt $opt */
        foreach($this->getOptions() as $opt) {
            if($opt->isSelected()) return $opt;
        }
    }

    public function getValidOptions()
    {
        $tmp = [];
        /** @var Opt $opt */
        foreach($this->getOptions() as $opt) {
            if($opt->isValid()) $tmp[] = $opt;
        }

        return $tmp;
    }

}